@import "../../node_modules/bootstrap/scss/bootstrap";

body
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  margin-bottom: 60px;

body > .container
  padding-top: 60px;

#navbarCollapse.collapse.navbar-collapse > .btns > a
  margin-left: 10px;

.fcontainer
  width: 30%;

.footer
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background-color: #f5f5f5;

a
  color: #00B7FF
